# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'STARS: Computational reproducibility of Kim et al. 2021'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Heather
    email: a.heather2@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0002-6596-3479'
  - given-names: Thomas
    family-names: Monks
    email: t.m.w.monks@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0003-2631-4481'
  - given-names: Alison
    family-names: Harper
    email: a.l.harper@exeter.ac.uk
    affiliation: University of Exeter Business School, Exeter, UK
    orcid: 'https://orcid.org/0000-0001-5274-5037'
repository-code: >-
  https://github.com/pythonhealthdatascience/stars-reproduce-kim-2021
abstract: >-
  This repository forms part of work package 1 on the project STARS: Sharing
  Tools and Artefacts for Reproducible Simulations. It assesses the
  computational reproducibility of: Kim LG, Sweeting MJ, Armer M, Jacomelli J,
  Nasim A, Harrison SC. Modelling the impact of changes to abdominal aortic
  aneurysm screening and treatment services in England during the COVID-19
  pandemic. PLoS ONE 16(6): e0253327 (2021).
  https://doi.org/10.1371/journal.pone.0253327.
license: LGPL-3.0
# TODO: Manually update with each GitHub release (start with 0.1.0)
version: '0.2.0'
date-released: '2024-10-03'
